FirstUWP-NeubertBrandon/UserResults.xaml

<Page
    x:Class="FirstUWP_NeubertBrandon.UserResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstUWP_NeubertBrandon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="theirWidth" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="402,177,0,0" FontSize="48" Width="183"/>
        <TextBox x:Name="theirHeight" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="402,277,0,0" FontSize="48" Width="183"/>
        <TextBox HorizontalAlignment="Left" Margin="37,177,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" FontSize="48" IsReadOnly="True" Width="341"/>
        <TextBox HorizontalAlignment="Left" Margin="37,277,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" FontSize="48" IsReadOnly="True" Width="341"/>
        <TextBox HorizontalAlignment="Left" Margin="37,377,0,0" TextWrapping="Wrap" Text="Color Selection" VerticalAlignment="Top" FontSize="48" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="37,477,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" FontSize="48" IsReadOnly="True" Width="341"/>
        <TextBox x:Name="theirColor" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="402,377,0,0" FontSize="48" Width="183"/>
        <TextBox x:Name="their_Quantity" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="402,477,0,0" FontSize="48" Width="183"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Order Date:" VerticalAlignment="Top" FontSize="48" IsReadOnly="True" Width="341" Margin="37,77,0,0"/>
        <TextBox x:Name="theirDate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="402,77,0,0" FontSize="48" Width="589"/>
        <TextBox x:Name="theirWoodLength" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="725,277,0,0" FontSize="48" Width="183"/>
        <TextBox x:Name="theirGlassArea" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="725,477,0,0" FontSize="48" Width="183"/>
        <TextBox HorizontalAlignment="Left" Margin="650,177,0,0" TextWrapping="Wrap" Text="Wood Length" VerticalAlignment="Top" FontSize="48" IsReadOnly="True" Width="341" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="650,377,0,0" TextWrapping="Wrap" Text="Glass Area" VerticalAlignment="Top" FontSize="48" IsReadOnly="True" Width="341" TextAlignment="Center"/>

    </Grid>
</Page>
